{
  "manifestVersion": "2.2",
  "contracts": {
    "Hodl": "Hodl"
  },
  "dependencies": {},
  "name": "hodl",
  "version": "1.0.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}